
project.src=${project.home}/src
project.lib=${project.home}/libs
project.build=${project.home}/build
project.name=Vision Media 3
project.version=3.10.2735
project.jar=vision_media.jar
debug=on
optimize=on
deprecation=on